<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Heritage Darshan</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #000000;
        }



        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 10px;
            background-color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav__logo .logo {
            font-size: auto;
            font-weight: 700;
            color: #ff6b6b;
            padding: 1rem 10px;
        }

        .nav__links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }


        .nav__links li a {
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.3s ease;
            color: white;
        }

        .nav__links li a:hover {
            color: #ff6b6b;
        }

        .nav__btns {
            display: flex;
            gap: 1rem;
        }

        .nav_menu_btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }



        .container {
            max-width: 1000px;
            margin: 2rem auto;
            text-align: center;
            padding: 20px 20px;
        }

        .section__header {
            font-size: 36px;
            color: #ff6600;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .section__description {
            font-size: 18px;
            color: #555;
            max-width: 1000px;
            margin-bottom: 50px;

        }

        .mission,
        .vision,
        .journey {
            background: #fff;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 16px;
        }
    </style>
</head>



<body>

    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <img src="" alt="Heritage Darshan Logo"
                    class="contact-logo">

            </div>
            <div class="nav_menu_btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>

        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Explore More.html">Explore More</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>


        <div class="search-bar">

        </div>

    </nav>


    <div class="container">

        <h2 class="section__header">About Heritage Darshan</h2>
        <p class="section__description">Discover the timeless beauty of India's ancient temples.</p>


        <section class="mission">
            <h2>Our Mission</h2>
            <p>Heritage Darshan is dedicated to showcasing the rich cultural and architectural legacy of India's ancient
                temples. Our mission is to bridge the past and the present by providing an immersive digital experience
                that brings these historical treasures to life.</p>
        </section>



        <section class="vision">
            <h2>Our Vision</h2>
            <p>We envision a world where every individual can access and appreciate the heritage of India. By
                documenting and sharing the stories of ancient temples, we aim to foster a deeper connection to history
                and inspire future generations to preserve these sacred sites.</p>
        </section>



        <section class="journey">
            <h2>Our Journey</h2>
            <p>Heritage Darshan was born out of a passion for exploring India's rich cultural roots. We strive to
                provide an engaging platform where enthusiasts and travelers can explore detailed insights into temples,
                forts, and sanctuaries across the nation.</p>
        </section>
    </div>




    <footer>
        <p>&copy;Copyright 2025 Heritage Darshan. All Rights Reserved.</p>
    </footer>



</body>

</html>