<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Darshan - Arunachal Pradesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            /* Light grey background */
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e65c00;
            /* Deep blue header */
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: rgb(231, 223, 176);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .heritage-item {
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 20px;
        }

        .heritage-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            background-color: #e65c00;
            color: rgb(245, 245, 245);
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        h1 {
            color: #f2f4f7;
        }
    </style>
</head>

<body>
    <header>
        <h1>Heritage Darshan: Arunachal Pradesh</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Explore More.html">Explore More</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <section id="forts">
        <h2>Forts in Arunachal Pradesh</h2>
        <div class="heritage-item">
            <h3>Itafort</h3>
            <img src="C:\Users\Admin\OneDrive\Desktop\arunachalfort1.jpg" alt="Itafort">
            <p>Itafot, located in the town of Itanagar, is an ancient fort built by the Ahom kings and is one of the
                important historical sites in Arunachal Pradesh.</p>
            <a href="itafort.html">Read More</a>
        </div>

    </section>

    <section id="temples">
        <h2>Temples in Arunachal Pradesh</h2>
        <div class="heritage-item">
            <h3>Ganga Lake Temple</h3>
            <img src="images/ganga-lake-temple.jpg" alt="Ganga Lake Temple">
            <p>Ganga Lake Temple, located near Itanagar, is dedicated to Lord Vishnu and is surrounded by picturesque
                views of the Ganga Lake.</p>
            <a href="ganga-lake-temple.html">Read More</a>
        </div>

    </section>

    <section id="sanctuaries">
        <h2>Sanctuaries in Arunachal Pradesh</h2>
        <div class="heritage-item">
            <h3>Pakke Wildlife Sanctuary</h3>
            <img src="images/pakke-wildlife-sanctuary.jpg" alt="Pakke Wildlife Sanctuary">
            <p>Pakke Wildlife Sanctuary, located in the East Kameng district, is a haven for wildlife enthusiasts, known
                for its diverse flora and fauna, including the endangered hornbill.</p>
            <a href="pakke-wildlife-sanctuary.html">Read More</a>
        </div>

    </section>

    <footer>
        <p>&copy; Copyright © 2025 Heritage Darshan. All rights reserved.</p>
    </footer>
</body>

</html>