<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Darshan - Chhattisgarh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            /* Light grey background */
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004d99;
            /* Deep blue header */
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .heritage-item {
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 20px;
        }

        .heritage-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            background-color: #004d99;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        h1,
        h2 {
            color: #004d99;
        }
    </style>
</head>

<body>
    <header>
        <h1>Heritage Darshan: Chhattisgarh</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Explore More.html">Explore More</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <section id="forts">
        <h2>Forts in Chhattisgarh</h2>
        <div class="heritage-item">
            <h3>Chitrakote Fort</h3>
            <img src="images/chitrakote-fort.jpg" alt="Chitrakote Fort">
            <p>Chitrakote Fort, located near the famous Chitrakote Waterfalls, is an ancient fort offering a glimpse
                into Chhattisgarh's rich history.</p>
            <a href="chitrakote-fort.html">Read More</a>
        </div>

    </section>

    <section id="temples">
        <h2>Temples in Chhattisgarh</h2>
        <div class="heritage-item">
            <h3>Rajiv Lochan Temple</h3>
            <img src="images/rajiv-lochan-temple.jpg" alt="Rajiv Lochan Temple">
            <p>Rajiv Lochan Temple, situated in Rajim, is dedicated to Lord Vishnu and is one of the most revered
                temples in the state.</p>
            <a href="rajiv-lochan-temple.html">Read More</a>
        </div>

    </section>

    <section id="sanctuaries">
        <h2>Sanctuaries in Chhattisgarh</h2>
        <div class="heritage-item">
            <h3>Indravati National Park</h3>
            <img src="images/indravati-national-park.jpg" alt="Indravati National Park">
            <p>Indravati National Park, located in the southern part of Chhattisgarh, is known for its rich
                biodiversity, including tigers and other endangered species.</p>
            <a href="indravati-national-park.html">Read More</a>
        </div>

    </section>

    <footer>
        <p>&copy;Copyright 2025 Heritage Darshan. All Rights Reserved.</p>
    </footer>
</body>

</html>