<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chittorgarh Fort - Tourist Information & Booking</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #000000;
        }

        /* Navigation Bar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 10px;
            background-color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav__logo .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ff6b6b;
        }

        .nav__links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }


        .nav__links li a {
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.3s ease;
            color: white;
        }

        .nav__links li a:hover {
            color: #ff6b6b;
        }

        .nav__btns {
            display: flex;
            gap: 1rem;
        }

        .nav_menu_btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }



        /* Hero Section (Similar to Home Page) */
        .hero-section {
            text-align: center;
            background: url('your-homepage-bg.jpg') no-repeat center center/cover;
            color: white;
            padding: 80px 20px;
        }

        .hero-section h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .hero-section p {
            font-size: 18px;
            max-width: 600px;
            margin: auto;
        }


        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        .image {
            text-align: center;
        }

        .image img {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        .booking-form {
            padding: 20px;
            background: #eee;
            margin-top: 20px;
            display: none;
        }

        .booking-form input,
        .booking-form select,
        .booking-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .places__grid {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .places__card {
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            cursor: pointer;
        }

        .places__card img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }

        .places__card h4 {
            margin: 10px 0;
        }



        .footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
    <script>
        function showBookingForm() {
            document.getElementById('bookingForm').style.display = 'block';
        }
        function hideBookingForm() {
            document.getElementById('bookingForm').style.display = 'none';
        }
    </script>
</head>

<body>
    <nav>

        <div class="nav__header">
            <div class="nav__logo">
                <img src="" alt="Heritage Darshan Logo" class="contact-logo">

            </div>
            <div class="nav_menu_btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>

        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Explore More.html">Explore More</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>

        <div class="search-bar">

        </div>

    </nav>

    <div class="container">
        <h1>Chittorgarh Fort</h1>
        <div class="image">
            <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Chittorgarh fort.webp" alt="Chittorgarh Fort">
        </div>
        <p>Chittorgarh also Chitror or Chittor or Chittaurgarh is a major city
            in the state of Rajasthan in western India. It lies on the Berach River, a tributary of the Banas, and is
            the administrative headquarters of Chittorgarh District. It was a major stronghold of the Rajput State of
            Medapata. (modern Mewar) The city of Chittorgarh is located on the banks of river Gambhiri and Berach.

            Chittorgarh is home to the Chittor Fort, the largest living fort in India and Asia. It was sacked thrice;
            first in 1303 by Alauddin Khalji, again in 1535 by Bahadur Shah of Gujarat, and lastly by the Mughal Emperor
            Akbar in 1568. Chittor has been a land of worship for Meera. It is also known for Panna Dai and Rani
            Padmini.
            .</p>

        <h2>Tourist Information</h2>
        <ul>
            <li>Location: Chittorgarh, Rajasthan, India</li>
            <li>Timings: 9 am - 5 pm </li>
            <li>Entry Fee: INR 10 for Indians and INR 100 for foreigners</li>
            <li>Best Time to Visit: October to March</li>
        </ul>

        <h2>Book Your Tickets</h2>
        <button onclick="showBookingForm()">Book Now</button>
        <div id="bookingForm" class="booking-form">
            <form action="book_ticket.php" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="date">Visit Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="ticket">Ticket Type:</label>
                <select id="ticket" name="ticket">
                    <option value="indian">Indian - ₹50</option>
                    <option value="foreigner">Foreigner - ₹1100</option>
                </select>

                <label for="guide">Do you need a tour guide?</label>
                <select id="guide" name="guide">
                    <option value="no">No Guide</option>
                    <option value="english">English Guide - ₹500</option>
                    <option value="hindi">Hindi Guide - ₹300</option>
                    <option value="french">French Guide - ₹700</option>
                </select>

                <button type="submit">Confirm Booking</button>
                <button type="button" onclick="hideBookingForm()">Cancel</button>
            </form>
        </div>
    </div>
    </div>

    <div class="footer">
        &copy;Copyright 2025 Heritage Darshan. All rights reserved.
    </div>
</body>

</html>