<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <title>Contact Us - Heritage Darshan</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #000000;
        }

        /* Navigation Bar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 10px;
            background-color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav__logo .logo {
            font-size: 0.8rem;
            font-weight: 700;
            color: #ff6b6b;
            padding: 1rem 10px;
        }

        .nav__links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }


        .nav__links li a {
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.3s ease;
            color: white;
        }

        .nav__links li a:hover {
            color: #ff6b6b;
        }

        .nav__btns {
            display: flex;
            gap: 1rem;
        }

        .nav_menu_btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }


        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: column;
            text-align: center;
        }

        .contact-box {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        .contact-logo {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .contact-box h2 {
            font-size: 22px;
            color: #333;
        }

        .whatsapp-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #25D366;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 10px;
        }

        .whatsapp-btn i {
            font-size: 20px;
            margin-right: 8px;
        }

        .enquire-btn {
            margin-top: 20px;
            background: #e63946;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 16px;
        }
    </style>
</head>

<body>


    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Logo.jpg" alt="Heritage Darshan Logo"
                    class="contact-logo">

            </div>
            <div class="nav_menu_btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>


        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Explore More.html">Explore More</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>

        <div class="search-bar">

        </div>

    </nav>

    <section class="contact-container">
        <div class="contact-box"><img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Logo.jpg"
                alt="Heritage Darshan Logo" class="contact-logo">
            <h2>Hi there !</h2>
            <p>How can I help you?</p><a href="https://wa.me/+91 9673946809" target="_blank" class="whatsapp-btn"><i
                    class="ri-whatsapp-fill"></i>Chat with us </a>
        </div>

    </section>


    <footer>Copyright © 2025 Heritage Darshan. All rights reserved.</footer>

    <script src="main.js"></script>
</body>

</html>