<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooch Behar Palace - Tourist Information & Booking</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #000000;
        }

        /* Navigation Bar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 10px;
            background-color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav__logo .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ff6b6b;
        }

        .nav__links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }


        .nav__links li a {
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.3s ease;
            color: white;
        }

        .nav__links li a:hover {
            color: #ff6b6b;
        }

        .nav__btns {
            display: flex;
            gap: 1rem;
        }

        .nav_menu_btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }



        /* Hero Section (Similar to Home Page) */
        .hero-section {
            text-align: center;
            background: url('your-homepage-bg.jpg') no-repeat center center/cover;
            color: white;
            padding: 80px 20px;
        }

        .hero-section h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .hero-section p {
            font-size: 18px;
            max-width: 600px;
            margin: auto;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        .image {
            text-align: center;
        }

        .image img {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        .booking-form {
            padding: 20px;
            background: #eee;
            margin-top: 20px;
            display: none;
        }

        .booking-form input,
        .booking-form select,
        .booking-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .places__grid {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .places__card {
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            cursor: pointer;
        }

        .places__card img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }

        .places__card h4 {
            margin: 10px 0;
        }



        .footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
    <script>
        function showBookingForm() {
            document.getElementById('bookingForm').style.display = 'block';
        }
        function hideBookingForm() {
            document.getElementById('bookingForm').style.display = 'none';
        }
    </script>
</head>

<body>
    <nav>

        <div class="nav__header">
            <div class="nav__logo">
                <img src="" alt="Heritage Darshan Logo" class="contact-logo">

            </div>
            <div class="nav_menu_btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>

        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Explore More.html">Explore More</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>

        <div class="search-bar">

        </div>

    </nav>

    <div class="container">
        <h1>Cooch Behar Palace</h1>
        <div class="image">
            <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Cooch behar palaces.jpg" alt="Cooch Behar Palace">
        </div>
        <p>Cooch Behar Palace (Bengali: কোচবিহার রাজবাড়ি) is a landmark in Cooch Behar city, West Bengal.
            It was designed in the Italian Renaissance architecture style and was built in 1887, during
            the reign of Maharaja Nripendra Narayan of the Koch dynasty. It is currently a museum

            The Cooch Behar Palace is noted for its elegance and grandeur. It is a brick-built double-story
            structure in the Classical Italian architecture covering an area of 51,309 square feet (4,766.8 m2).
            The whole structure is 395 feet (120 m) long and 296 feet (90 m) wide and is on rests 4 feet 9 inches
            (1.45 m) above the ground.[citation needed] The Palace is fronted on the ground and first floors by
            a series of arcaded verandahs with their piers arranged alternately in single and double rows.

            At the southern and northern ends, the Palace projects slightly and in the center is a projected porch
            providing
            an entrance to the Durbar Hall. The Hall has an elegantly shaped metal dome which is topped by a cylindrical
            louver
            type ventilator. This is 124 feet (38 m) high from the ground and is in the style of the Renaissance
            architecture.
            The intros of the dome is carved in stepped patterns and Corinthian columns support the base of the cupola.
            This adds variegated colors and designs to the entire surface. There are various halls in the palace and
            rooms
            that include the grand Durbar Hall or the hall of audience, Drawing Rooms, Dining Hall, Billiard Room,
            Library,
            Bed Rooms, Toshakhana, Ladies Gallery and Vestibules. The artifact and precious objects that these rooms and
            halls used to contain are now lost.

            The original palace was partially a 3 storeyed structure, but was subsequently destroyed by the 1897
            Assam earthquake.The palace shows the acceptance of European idealism of the Koch kings.

            According to the List of Monuments of National Importance in West Bengal the Cooch Behar Palace is an
            ASI listed monument.</p>

        <h2>Tourist Information</h2>
        <ul>
            <li>Location: Cooch Behar, West Bengal, India</li>
            <li>Timings: 10:00 AM - 5:00 PM </li>
            <li>Entry Fee: For Indian/SAARC/BIMSTEC, the entry fee is only Rs. 20 per adult. For Foreigner, the entry
                fee is Rs. 250 per adult</li>
            <li>Best Time to Visit: October to March</li>
        </ul>

        <h2>Book Your Tickets</h2>
        <button onclick="showBookingForm()">Book Now</button>
        <div id="bookingForm" class="booking-form">
            <form action="book_ticket.php" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="date">Visit Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="ticket">Ticket Type:</label>
                <select id="ticket" name="ticket">
                    <option value="indian">Indian - ₹50</option>
                    <option value="foreigner">Foreigner - ₹1100</option>
                </select>

                <label for="guide">Do you need a tour guide?</label>
                <select id="guide" name="guide">
                    <option value="no">No Guide</option>
                    <option value="english">English Guide - ₹500</option>
                    <option value="hindi">Hindi Guide - ₹300</option>
                    <option value="french">French Guide - ₹700</option>
                </select>

                <button type="submit">Confirm Booking</button>
                <button type="button" onclick="hideBookingForm()">Cancel</button>
            </form>
        </div>
    </div>
    </div>

    <div class="footer">
        &copy;Copyright 2025 Heritage Darshan. All rights reserved.
    </div>
</body>

</html>