<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Explore Indian States - Heritage Darshan</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #000000;
        }

        /* Navigation Bar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 10px;
            background-color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav__logo .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ff6b6b;
        }

        .nav__links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }


        .nav__links li a {
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.3s ease;
            color: white;
        }

        .nav__links li a:hover {
            color: #ff6b6b;
        }

        .nav__btns {
            display: flex;
            gap: 1rem;
        }

        .nav_menu_btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }



        /* Hero Section (Similar to Home Page) */
        .hero-section {
            text-align: center;
            background: url('your-homepage-bg.jpg') no-repeat center center/cover;
            color: white;
            padding: 80px 20px;
        }

        .hero-section h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .hero-section p {
            font-size: 18px;
            max-width: 600px;
            margin: auto;
        }

        /* Search Bar */
        .search-bar {
            text-align: center;
            margin: 20px 0;
        }

        .search-bar input {
            padding: 10px;
            width: 280px;
            border-radius: 5px;
            border: 2px solid #ff6600;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #e65c00;
        }

        /* States Grid Section */
        .section_container {
            text-align: center;
            padding: 50px 20px;
        }

        .section__header {
            font-size: 36px;
            color: #ff6600;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .section__description {
            font-size: 18px;
            color: #555;
            max-width: 700px;
            margin: auto;
        }

        /* States Grid (Card Layout) */
        .states__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .states__card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
        }

        .states__card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .states__card h3 {
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }

        .states__card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        /* Footer (Same as Home Page) */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 16px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                text-align: center;
            }

            .nav-links {
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
            }

            .states__grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav>

        <div class="nav__header">
            <div class="nav__logo">
                <img src="" alt="Heritage Darshan Logo"
                    class="contact-logo">

            </div>
            <div class="nav_menu_btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>

        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Explore More.html">Explore More</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>

        <div class="search-bar">

        </div>

    </nav>


    <!-- Indian States Section -->
    <section class="section_container states_container">
        <h2 class="section__header">Explore Indian States </h2>
        <p class="section__description">Click on a state to explore its rich cultural and historical heritage.</p>

        <div class="states__grid" id="statesGrid">
            <div class="states__card" onclick="window.location.href='Andhra Pradesh.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\andhra.jpg" alt="Andhra Pradesh" />
                Andhra Pradesh
            </div>

            <div class="states__card" onclick="window.location.href='Arunachal Pradesh.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\arunachal.jpeg.jpg" alt="Arunachal Pradesh" />
                Arunachal Pradesh
            </div>

            <div class="states__card" onclick="window.location.href='Assam.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\assam.jpg" alt="Assam" />
                Assam
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Bihar-tourism.jpg" alt="Bihar" />
                Bihar
            </div>

            <div class="states__card" onclick="window.location.href='Chhattisgarh.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\chattisgarh.jpeg.jpg" alt="Chhattisgarh" />
                Chhattisgarh
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Goa.jpeg.jpg" alt="Goa" />
                Goa
            </div>

            <div class="states__card" onclick="window.location.href='Gujarat.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\gujarat.jpg" />
                Gujarat
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\haryana.jpeg.jpg" alt="Haryana" />
                Haryana
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Himachal.jpeg.jpg" alt="Himachal Pradesh" />
                Himachal Pradesh
            </div>

            <div class="states__card" onclick="window.location.href='Jharkhand.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Jharkhand.jpg" alt="Jharkhand" />
                Jharkhand
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\karnataka.jpeg" alt="Karnataka" />
                Karnataka
            </div>

            <div class="states__card" onclick="window.location.href='Kerala.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\kerala.jpeg" alt="Kerala" />
                Kerala
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Madhya pradesh.jpeg" alt="Madhya Pradesh" />
                Madhya Pradesh
            </div>

            <div class="states__card" onclick="window.location.href='Maharashtra.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\maharashtra.jpeg" />
                Maharashtra
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\manipur.jpg" alt="Manipur" />
                Manipur
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\meghalaya.jpg" alt="Meghalaya" />
                Meghalaya
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\mizoram.jpeg" alt="Mizoram" />
                Mizoram
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\nagaland.jpg" alt="Nagaland" />
                Nagaland
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\odisha.jpg" alt="Odisha" />
                Odisha
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\punjab.jpg" alt="Punjab" />
                Punjab
            </div>

            <div class="states__card" onclick="window.location.href='Rajasthan.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\rajasthan.jpg" alt="Rajasthan" />
                Rajasthan
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\sikkim.jpeg" alt="Sikkim" />
                Sikkim
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Tamilnadu.jpeg" alt="Tamil Nadu" />
                Tamil Nadu
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\telangana.jpeg" alt="Telangana" />
                Telangana
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\tripura.jpeg" alt="Tripura" />
                Tripura
            </div>

            <div class="states__card" onclick="window.location.href='Uttar Pradesh.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\uttarpradesh.jpeg" alt="Uttar Pradesh" />
                Uttar Pradesh
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\uttarakhand.jpeg" alt="Uttarakhand" />
                Uttarakhand
            </div>

            <div class="states__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\West bengal.jpeg" alt="West Bengal" />
                West Bengal
            </div>


        </div>
    </section>



    <!-- Footer -->
    <footer>Copyright © 2025 Heritage Darshan. All rights reserved.</footer>
    <script>
        // Search function
        function searchStates() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            document.querySelectorAll('.states__card').forEach(card => {
                const stateData = JSON.parse(card.dataset.state);
                card.style.display = stateData.name.toLowerCase().includes(input) ? 'block' : 'none';
            });
        }
    </script>

</body>

</html>