<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Feedback Form</title>
    <link rel="stylesheet" type="text/css" href="feedback.css">
</head>

<body>
    <nav>

        <div class="nav__header">
            <div class="nav__logo">
                <img src="" alt="Heritage Darshan Logo" class="contact-logo">

            </div>
            <div class="nav_menu_btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>

        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Explore More.html">Explore More</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>

        <div class="search-bar">

        </div>

    </nav>









    <div class="feedback">
        <h1>Feedback Form</h1>
        <form name='feedbackForm' method="POST" action="feedback.php">
            <div class="form-group">
                <label>Your Name</label>
                <input type="text" name="name" class="form-control" id="inputText" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <label>Your Email</label>
                <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Your Email" required>
            </div>
            <div class="form-group text1">
                <label>Feedback:</label>
                <textarea class="inputTextarea" name="feedbk" rows="4" class="form-control" ng-model='feedback'
                    placeholder="Please write your Feedback here" required></textarea>
            </div>
            <div class="wrapper">
                <button type="submit" class="btn btn-primary" ng-click="performValidation()" name='submit'>Submit
                    Feedback</button>
            </div>
        </form>
    </div>
    <footer>
        <p>&copy;Copyright 2025 Heritage Darshan. All Rights Reserved.</p>
    </footer>
</body>

</html>