<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Of Monument At Mahabalipuram - Tourist Information & Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        .image {
            text-align: center;
        }

        .image img {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        .booking-form {
            padding: 20px;
            background: #eee;
            margin-top: 20px;
            display: none;
        }

        .booking-form input,
        .booking-form select,
        .booking-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .places__grid {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .places__card {
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            cursor: pointer;
        }

        .places__card img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }

        .places__card h4 {
            margin: 10px 0;
        }

        .navbar {
            background: #333;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .navbar a:hover {
            background: #555;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
    <script>
        function showBookingForm() {
            document.getElementById('bookingForm').style.display = 'block';
        }
        function hideBookingForm() {
            document.getElementById('bookingForm').style.display = 'none';
        }
    </script>
</head>

<body>
    <div class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="Explore More.html">Explore More</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </div>

    <div class="container">
        <h1>Group Of Monument At Mahabalipuram</h1>
        <div class="image">
            <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\mahabalipuram.webp"
                alt="Group Of Monument At Mahabalipuram">
        </div>
        <p>Mahabalipuram is pre-eminently testimony to the Pallavas civilization of south-east India.The sanctuary,
            known especially for its rathas (temples in the form of chariots), mandapas (cave sanctuaries),
            and giant open-air reliefs, is one of the major centres of the cult of Siva. The influence of the sculptures
            of Mahabalipuram, characterized by the softness and supple mass of their modelling, spread widely (Cambodia,
            Annam, Java).</p>

        <p> Founded in the 7th century by the Pallavas sovereigns south of Madras, the harbour of Mahabalipuram traded
            with
            the distant kingdoms of South-East Asia: Kambuja (Cambodia) and Shrivijaya (Malaysia, Sumatra, Java) and
            with the
            empire of Champa (Annam). But the fame of its role as a harbour has been transferred to its rock sanctuaries
            and
            Brahmin temples which were constructed or decorated at Mahabalipuram between 630 and 728.</p>

        <p> Most of the monuments, like the rock-cut rathas, sculptured scenes on open rocks like Arjuna's penance, the
            caves
            of Govardhanadhari and Ahishasuramardini, and the Jala-Sayana Perumal temple (the sleeping Mahavishnu or
            Chakrin
            at the rear part of the Shore temple complex) are attributed to the period of Narasimhavarman I Mamalla.</p>

        <h2>Tourist Information</h2>
        <ul>
            <li>Location: Fisherman Colony, Mahabalipuram, Tamil Nadu, India</li>
            <li>Timings: 6:00 AM - 9:00 PM </li>
            <li>Entry Fee: Rs. 40 for Indian visitors and Rs. 600 for foreign visitors</li>
            <li>Best Time to Visit: November to February</li>
        </ul>

        <h2>Book Your Tickets</h2>
        <button onclick="showBookingForm()">Book Now</button>
        <div id="bookingForm" class="booking-form">
            <form action="book_ticket.php" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="date">Visit Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="ticket">Ticket Type:</label>
                <select id="ticket" name="ticket">
                    <option value="indian">Indian - ₹50</option>
                    <option value="foreigner">Foreigner - ₹1100</option>
                </select>

                <label for="guide">Do you need a tour guide?</label>
                <select id="guide" name="guide">
                    <option value="no">No Guide</option>
                    <option value="english">English Guide - ₹500</option>
                    <option value="hindi">Hindi Guide - ₹300</option>
                    <option value="french">French Guide - ₹700</option>
                </select>

                <button type="submit">Confirm Booking</button>
                <button type="button" onclick="hideBookingForm()">Cancel</button>
            </form>
        </div>
    </div>
    </div>

    <div class="footer">
        &copy;Copyright 2025 Heritage Darshan. All rights reserved.
    </div>
</body>

</html>