<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Link to your custom CSS file -->
    <link rel="stylesheet" href="styles.css" />
    <title>Heritage Darshan</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#" class="logo">Heritage Darshan</a>
            </div>
            <div class="nav_menu_btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Explore More.html">Explore More</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <div class="search">
            
                
        </div>


        </div>

    </nav>

    <!-- Header Section -->
    <header id="home">
        <div class="header__container">
            <div class="header__content">
                <p>EXPLORE THE RICH HERITAGE OF INDIA</p>
                <h1>Discover the Timeless Beauty of Indian Heritage</h1>
                <div class="header__btns">
                    <a href="Explore More.html">
                        <button class="btn">Explore More</button>

                    </a>
                </div>
            </div>

        </div>
    </header>

    <!-- Ancient Temples Of India Section -->
    <section class="section_container Ancient Temples Of India_container" id="Ancient Temples Of India">
        <h2 class="section__header">Ancient Temples Of India</h2>
        <p class="section__description">
            Discover the architectural marvels and spiritual significance of India's ancient temples.
        </p>

        <div class="places__grid">
            <div class="places__card" onclick="window.location.href='Adi Kumbeshwarar Temple.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Adi kumbeshwarar temple.jpeg"
                    alt="Adi Kumbeshwarar Temple" />
                <h4>Adi Kumbeshwarar Temple, Tamil Nadu</h4>

            </div>
            <div class="places__card" onclick="window.location.href='Kailash Temple.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\kailasha temple.jpeg" alt="Kailash Temple" />
                <h4>Kailash Temple, Maharashtra</h4>

            </div>
            <div class="places__card" onclick="window.location.href='Mundeshwari Devi Temple.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Mundeshwari .jpeg" alt="Mundeshwari Devi Temple" />
                <h4>Mundeshwari Devi Temple, Bihar</h4>

            </div>
        </div>

    </section>


    <!-- Historical Forts and Palaces Section -->
    <section class="section_container Historical Forts and Places_container" id="Historical Forts and Palaces">
        <h2 class="section__header">Historical Forts and Palaces</h2>
        <p class="section__description">
            Learn about the grandeur and history of India's iconic forts and palaces.
        </p>

        <div class="places__grid">
            <div class="places__card" onclick="window.location.href='Chittorgarh Fort.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Chittorgarh fort.webp" alt="Chittorgarh Fort" />
                <h4>Chittorgarh Fort, Rajasthan</h4>

            </div>
            <div class="places__card" onclick="window.location.href='Warangal Fort.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Warangal-Fort.jpg" alt="Warangal Fort" />
                <h4>Warangal Fort, Andhra Pradesh</h4>

            </div>
            <div class="places__card" onclick="window.location.href='Cooch Behar Palace.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Cooch behar palaces.jpg" alt="Cooch Behar Palace" />
                <h4>Cooch Behar Palace, West Bengal</h4>

            </div>
        </div>

    </section>

    <!-- Museums and Cultural Sites Section -->
    <section class="section_container  Museums and Cultural Sites_container" id=" Museums and Cultural Sites">
        <h2 class="section__header"> Museums and Cultural Sites</h2>
        <p class="section__description">
            Explore the rich cultural heritage preserved in India's museums and cultural sites.
        </p>
        <div class="places__grid">
            <div class="places__card" onclick="window.location.href='Group Of Monument At Mahabalipuram.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\mahabalipuram.webp"
                    alt="Group Of Monument At Mahabalipuram" />
                <h4>Group Of Monument At Mahabalipuram, Tamil Nadu</h4>

            </div>
            <div class="places__card" onclick="window.location.href='National Museum.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\museums.jpeg" alt="National Museum" />
                <h4>National Museum, New Delhi</h4>

            </div>
            <div class="places__card" onclick="window.location.href='CSMVS.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\CSMVS.jpeg"
                    alt="Chhatrapati Shivaji Maharaj Vastu Sangrahalaya" />
                <h4>Chhatrapati Shivaji Maharaj Vastu Sangrahalaya, Maharashtra</h4>

            </div>
        </div>
    </section>

    <!--Popular Heritage Places Section -->
    <section class="section_container  Popular Heritage Places_container">
        <h2 class="section__header">Popular Heritage Places</h2>
        <p class="section__description">
            Explore the rich cultural heritage preserved in India's museums and cultural sites.
        </p>
        <div class="places__grid">
            <div class="places__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Taj-Mahal-India.webp" alt="Taj Mahal" />
                <h4>Taj Mahal</h4>
                <p>A symbol of love and one of the Seven Wonders of the World.</p>
            </div>
            <div class="places__card" onclick="window.location.href='redfort.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\red fort.jpg" alt="Red Fort" />
                <h4>Red Fort</h4>
                <p>A historic fort in Delhi, representing India's rich Mughal heritage.</p>
            </div>
            <div class="places__card" onclick="window.location.href='ajantaellora.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\ajantaellora.jpg" alt="Ajanta & Ellora Caves" />
                <h4>Ajanta & Ellora Caves</h4>
                <p>Ancient rock-cut caves showcasing exquisite sculptures and paintings.</p>
            </div>
        </div>
    </section>



    <!-- Reviews Section -->
    <section class="section_container Reviews_container" id="Reviews">
        <h2 class="section__header">Reviews</h2>
        <p class="section__description">

        </p>
        <div class="places__grid">
            <div class="places__card" onclick="window.location.href='tajmahal.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\Taj-Mahal-India.webp" alt="Taj Mahal" />
                <h4>Taj Mahal</h4>
                <p>A symbol of love and one of the Seven Wonders of the World.</p>
            </div>
            <div class="places__card" onclick="window.location.href='redfort.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\red fort.jpg" alt="Red Fort" />
                <h4>Red Fort</h4>
                <p>A historic fort in Delhi, representing India's rich Mughal heritage.</p>
            </div>
            <div class="places__card" onclick="window.location.href='ajantaellora.html'">
                <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\ajantaellora.jpg" alt="Ajanta & Ellora Caves" />
                <h4>Ajanta & Ellora Caves</h4>
                <p>Ancient rock-cut caves showcasing exquisite sculptures and paintings.</p>
            </div>
        </div>


        <!-- Footer Section -->

        <footer id="contact">
            <div class="section_container footer_container">
                <div class="footer__col">
                    <div class="footer__logo">
                        <a href="#" class="logo">Heritage Darshan</a>
                    </div>
                    <p>
                        Heritage Darshan is your gateway to exploring the rich cultural and historical heritage of
                        India.
                        Join us in celebrating the timeless beauty of India's heritage sites.
                    </p>
                    <ul class="footer__socials">
                        <li>
                            <a href="#"><i class="ri-facebook-fill"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="ri-instagram-line"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="ri-youtube-line"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h4>Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="Terms & Conditions.html">Terms & Conditions</a></li>
                        <li><a href="Privacy Policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h4>Contact Us</h4>
                    <ul class="footer__links">
                        <li>
                            <a href="#">
                                <span><i class="ri-phone-fill"></i></span> +91 9673946809
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span><i class="ri-mail-line"></i></span> info@heritagedarshan.com
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span><i class="ri-map-pin-2-fill"></i></span> Maharashtra, India
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="footer__bar">
                Copyright © 2025 Heritage Darshan. All rights reserved.
            </div>
        </footer>



        <!-- Link to JavaScript Libraries -->
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- Link to your custom JavaScript file -->
        <script src="main.js"></script>
</body>

</html>