<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kailash Temple - Tourist Information & Booking</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #000000;
        }

        /* Navigation Bar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 10px;
            background-color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav__logo .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ff6b6b;
        }

        .nav__links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }


        .nav__links li a {
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.3s ease;
            color: white;
        }

        .nav__links li a:hover {
            color: #ff6b6b;
        }

        .nav__btns {
            display: flex;
            gap: 1rem;
        }

        .nav_menu_btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }



        /* Hero Section (Similar to Home Page) */
        .hero-section {
            text-align: center;
            background: url('your-homepage-bg.jpg') no-repeat center center/cover;
            color: white;
            padding: 80px 20px;
        }

        .hero-section h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .hero-section p {
            font-size: 18px;
            max-width: 600px;
            margin: auto;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        .image {
            text-align: center;
        }

        .image img {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        .booking-form {
            padding: 20px;
            background: #eee;
            margin-top: 20px;
            display: none;
        }

        .booking-form input,
        .booking-form select,
        .booking-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .places__grid {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .places__card {
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            cursor: pointer;
        }

        .places__card img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }

        .places__card h4 {
            margin: 10px 0;
        }

        .navbar {
            background: #333;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .navbar a:hover {
            background: #555;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
    <script>
        function showBookingForm() {
            document.getElementById('bookingForm').style.display = 'block';
        }
        function hideBookingForm() {
            document.getElementById('bookingForm').style.display = 'none';
        }
    </script>
</head>

<body>
    <nav>

        <div class="nav__header">
            <div class="nav__logo">
                <img src="" alt="Heritage Darshan Logo" class="contact-logo">

            </div>
            <div class="nav_menu_btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>

        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Explore More.html">Explore More</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>

        <div class="search-bar">

        </div>

    </nav>

    <div class="container">
        <h1>Kailash Temple</h1>
        <div class="image">
            <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\kailasha temple.jpeg" alt="Kailash Temple">
        </div>
        <p>The Kailash (IAST: Kailasa) or Kailashanatha (IAST: Kailāśanātha) temple is the largest of the rock-cut Hindu
            temples
            at the Ellora Caves in Aurangabad district, Maharashtra of Maharashtra, India.

            A megalith carved into a cliff face, it is considered one of the most remarkable cave temples in the world
            because of its size, architecture, and sculptural treatment.[1] It has been called "the climax of the
            rock-cut phase of Indian architecture".[2] The top of the structure over the sanctuary is 32.6 metres (107
            ft)
            above the level of the court below.[3] Although the rock face slopes downwards from the rear of the temple
            to
            the front, archaeologists believe it was sculpted from a single rock.[4]

            The Kailasa temple (Cave 16) is the largest of the 34 Hindu, Buddhist, and Jain cave temples and monasteries
            known collectively as the Ellora Caves, ranging for over two kilometres (1.2 mi) along the sloping basalt
            cliff at the site.[5] Most of the excavation of the temple is generally attributed to the eighth century
            Rashtrakuta king Krishna I (r. c. 756 – 773), with some elements completed later. The temple architecture
            shows traces of Pallava and Chalukya styles. The temple contains a number of relief and free-standing
            sculptures on a grand scale equal to the architecture, though only traces remain of the paintings which
            originally decorated it.


            History :

            Kailasa (Kaliash) temple lacks a dedicatory inscription, but there is no doubt that it was commissioned by
            a Rashtrakuta ruler.[7] Its construction is generally attributed to the Rashtrakuta king Krishna I (r.
            756–773 CE),
            based on two epigraphs that link the temple to "Krishnaraja" (IAST Kṛṣṇarāja):[7][8]

            The Vadodara copper-plate inscription (c. 812–813 CE) of Karkaraja II (a ruler of a Rashtrakuta branch of
            Gujarat)
            records the grant of a village in present-day Gujarat. It mentions Krishnaraja as the patron of
            Kailasanatha,
            and also mentions a Shiva temple at Elapura (Ellora). It states that the king constructed a temple so
            wondrous
            that even the gods and the architect were astonished.[8] Most scholars believe that this is a reference to
            the Kailasanatha Shiva temple at Ellora.[9]

            The Kadaba grant of Govinda Prabhutavarsha similarly appears to credit Krishnaraja with the construction of
            the temple.[7]
            However, the attribution of the temple to Krishna I is not completely certain because these epigraphs are
            not physically
            connected to the caves, and do not date Krishnaraja's reign.[8] Moreover, the land grants issued by
            Krishna's successors
            do not contain any references to the Kailasa temple .[9]

            The Kailasa temple features the use of several distinct architectural and sculptural styles. This, combined
            with its
            relatively large size, has led some scholars to believe that its construction spanned the reigns of several
            kings.
            [10][11] Some of the temple reliefs feature the same style as the one used in the Dashavatara cave (Cave
            15),
            which is located next to the temple. The Dashavatara cave contains an inscription of Krishna's predecessor
            and nephew Dantidurga (c. 735–756 CE).[12] Based on this, art historian Hermann Goetz (1952) theorized that
            the construction of the Kailasa temple began during the reign of Dantidurga. Krishna consecrated its first
            complete version, which was much smaller than the present-day temple.[13] According to Goetz, Dantidurga's
            role in the temple construction must have been deliberately suppressed, as Krishna sidelined Dantidurga's
            sons to claim the throne after his death.[14] Based on analysis of the different styles, Goetz further
            hypothesized that the later Rashtrakuta rulers also extended the temple. These rulers include Dhruva
            Dharavarsha,
            Govinda III, Amoghavarsha, and Krishna III. According to Goetz, the 11th century Paramara ruler Bhoja
            commissioned
            the elephant-lion frieze on the lower plinth during his invasion of Deccan, and added a new layer of
            paintings.
            Finally, Ahilyabai Holkar commissioned the last layer of paintings in the temple.[15]

            M. K. Dhavalikar (1982) analyzed the architecture of the temple, and concluded that the major part of the
            temple was
            completed during the reign of Krishna I, although he agreed with Goetz that some other parts of the temple
            complex
            can be dated to the later rulers. According to Dhavalikar, the following components were completed by
            Krishna:

            the main shrine, its gateway, the Nandi mandapa, the lower storey, the elephant–lion frieze, the court
            elephants,
            and the victory pillars.[16] Dhavalikar admits that the most important sculpture of the temple, which
            depicts Ravana
            shaking the Kailasa mountain, appears to have been built after the main edifice. This sculpture is
            considered one
            of the finest pieces of Indian art, and it is possible that the temple came to be known as Kailasa after it.
            Dhavalikar theorizes that this sculpture was carved around 3–4 decades after the completion of the main
            shrine,
            on the basis of its similarity to the tandava sculpture in the Lankeshvar cave.[17] H. Goetz dated this
            relief
            to the reign of Krishna III.[15] Like Goetz, Dhavalikar attributes some other structures in the temple
            complex
            to the later rulers. These include the Lankeshvar cave and the shrine of the river goddesses (possibly
            constructed during the reign of Govinda III).[18] Dhavalikar further theorizes that the excavation of
            the Dashavatara cave, which began during the reign of Dantidurga, was completed during the reign of Krishna
            I.
            This explains the similarities between the sculptures in the two caves.

        </p>

        <h2>Tourist Information</h2>
        <ul>
            <li>Location: Kailash Temple, Aurangabad, Maharashtra, India</li>
            <li>Timings: 6:00 AM to 6:00 PM daily. (Closed on Tuesday)</li>
            <li>Entry Fee: INR 10 per person and INR 250 per person (Foreigners)</li>
            <li>Best Time to Visit: Monsoon and Winter</li>
        </ul>

        <h2>Book Your Tickets</h2>
        <button onclick="showBookingForm()">Book Now</button>
        <div id="bookingForm" class="booking-form">
            <form action="book_ticket.php" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="date">Visit Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="ticket">Ticket Type:</label>
                <select id="ticket" name="ticket">
                    <option value="indian">Indian - ₹50</option>
                    <option value="foreigner">Foreigner - ₹1100</option>
                </select>

                <label for="guide">Do you need a tour guide?</label>
                <select id="guide" name="guide">
                    <option value="no">No Guide</option>
                    <option value="english">English Guide - ₹500</option>
                    <option value="hindi">Hindi Guide - ₹300</option>
                    <option value="french">French Guide - ₹700</option>
                </select>

                <button type="submit">Confirm Booking</button>
                <button type="button" onclick="hideBookingForm()">Cancel</button>
            </form>
        </div>
    </div>
    </div>

    <div class="footer">
        &copy;Copyright 2025 Heritage Darshan. All rights reserved.
    </div>
</body>

</html>