<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Darshan - Maharashtra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light grey background */
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004d99; /* Deep blue header */
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .heritage-item {
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 20px;
        }
        .heritage-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            background-color: #004d99;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1, h2 {
            color: #004d99;
        }
    </style>
</head>
<body>
    <header>
        <h1>Heritage Darshan: Maharashtra</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#forts">Forts</a></li>
                <li><a href="#temples">Temples</a></li>
                <li><a href="#sanctuaries">Sanctuaries</a></li>
            </ul>
        </nav>
    </header>

    <section id="forts">
        <h2>Forts in Maharashtra</h2>
        <div class="heritage-item">
            <h3>Gateway of India</h3>
            <img src="images/gateway-of-india.jpg" alt="Gateway of India">
            <p>The Gateway of India is an iconic monument located in Mumbai. It was built during the 20th century in honor of King George V's visit to India.</p>
            <a href="gateway-of-india.html">Read More</a>
        </div>
        
    </section>

    <section id="temples">
        <h2>Temples in Maharashtra</h2>
        <div class="heritage-item">
            <h3>Shirdi Sai Baba Temple</h3>
            <img src="images/shirdi-sai-baba-temple.jpg" alt="Shirdi Sai Baba Temple">
            <p>The Shirdi Sai Baba Temple is one of the most visited pilgrimage sites in India, dedicated to the saint Sai Baba, located in Shirdi.</p>
            <a href="shirdi-sai-baba-temple.html">Read More</a>
        </div>
        
    </section>

    <section id="sanctuaries">
        <h2>Sanctuaries in Maharashtra</h2>
        <div class="heritage-item">
            <h3>Sanjay Gandhi National Park</h3>
            <img src="images/sanjay-gandhi-national-park.jpg" alt="Sanjay Gandhi National Park">
            <p>Sanjay Gandhi National Park, located in Mumbai, is a green haven amidst the bustling city, known for its diverse flora and fauna.</p>
            <a href="sanjay-gandhi-national-park.html">Read More</a>
        </div>
       
    </section>

    <footer>
        <p>&copy; 2025 Heritage Darshan. All Rights Reserved.</p>
    </footer>
</body>
</html>
