<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Museum - Tourist Information & Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        .image {
            text-align: center;
        }

        .image img {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        .booking-form {
            padding: 20px;
            background: #eee;
            margin-top: 20px;
            display: none;
        }

        .booking-form input,
        .booking-form select,
        .booking-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .places__grid {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .places__card {
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            cursor: pointer;
        }

        .places__card img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }

        .places__card h4 {
            margin: 10px 0;
        }

        .navbar {
            background: #333;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .navbar a:hover {
            background: #555;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
    <script>
        function showBookingForm() {
            document.getElementById('bookingForm').style.display = 'block';
        }
        function hideBookingForm() {
            document.getElementById('bookingForm').style.display = 'none';
        }
    </script>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a></li>
        <a href="Explore More.html">Explore More</a>
        <a href="contact us.html">Contact Us</a>
        <a href="about us.html">About Us</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>

    <div class="container">
        <h1>National Museum</h1>
        <div class="image">
            <img src="C:\xampp\htdocs\HeritageDarshan\asset\img\National museum.jpg" alt="National Museum">
        </div>
        <p>The National Museum, New Delhi as we see it today in the majestic building on the corner of Janpath and Maulana Azad 
            Road is the prime museum in the country.

            The blue-print for establishing the National Museum in Delhi had been prepared by the Gwyer Committee set up by
             the Government of India in 1946. When an Exhibition of Indian Art consisting of selected artefacts from various
              museums of India, sponsored by the Royal Academy (London) with the co-operation of the Government of India and Britain,
               was on display in the galleries of Burlington House, London during the winter months of 1947-48, it was decided to
                display the same collection under a single roof in Delhi before the return of exhibits to their respective museums.</p>
            
                <p>Accordingly, the exhibition was held in the state rooms of the Rashtrapati Bhawan, New Delhi in 1949, and it turned out
             to be a great success. In turn, the event proved responsible for the creation of National Museum. On the auspicious 
             day of the 15th August, 1949, the National Museum was formally inaugurated by the Governor-General of India, Shri R.C.
              Rajagopalachari, and it was announced that till a permanent building for housing the National Musuem was constructed,
               the Museum would continue to function in the Rashtrapati Bhawan. The Government also felt to retain the exhibits on 
               show to form the holdings of the National Museum and the plan was sent to all the participants of London exhibition.
                It continued to be looked after well by the Director General of Archaeology until the Ministry of Education, 
                the Government of India declared it a separate institution to grow in its collections that were sought painstakingly. 
                It received several gifts but artefacts were collected mainly through its Art Purchase Committee.</p>
            
                <p>In the meanwhile, the foundation of the present building was laid by Pt. J.L. Nehru, Prime Minister of India,
             in the 12th May, 1955 and the new building where works of art were displayed elegantly on scientific lines, 
             was handed over to Museum authorities in June, 1960. The Museum was formally thrown open to the public on
              December 18, 1960. And it is now within the administrative control and fully financed by the Department of 
              Culture, Ministry of Human Resource Development, Government of India.</p>
            
              <p>The Museum has in its possession approximately 2,00,000 works of exquisite art of diverse nature, both Indian and 
            foreign and its holdings cover a time span of more than five thousand years of our cultural heritage. While the 
            splendid chronological display of selected art objects in the various galleries, screening of educational films
             related to art and culture, guided tours, gallery talks by the experts, special lectures and training programmes,
              facilities for photography and access to the reserve collection and library for the study, and advice on identification
               of art objects have brought immense laurels to the Museum.</p>

               <p> The conservation laboratory had made its existence felt even in other countries. National Museum, New Delhi, today
             , has in its possession over 2,00,000 works of exquisite art, both of Indian and Foreign origin covering more than
              5,000 years of our cultural heritage. Its rich holdings of various creative traditions and disciplines which represents
               a unity amidst diversity, an unmatched blend of the past with the present and strong perspective for the future, brings
                history to life. Apart from the collections of Pre-historic Archaeology, Archaeology, Jewellery,Paintings,
                 Decorative arts, Manuscripts, Central Asian Antiquities, Arms and Armour, etc. ,the Museum today has a separate
                  branches of publication, Hindi, Public Relations, Education, Library, Exhibition cell, Display, Modelling, 
                  Photography, Security and Administration. Conservation Laboratory , A well equipped conservation laboratory
                   not only provides restoration to all the organic and inorganic art objects but also training facilities to
                    students and deserving professionals, including restoration of oil-paintings in India. The National Museum
                     Institute of History of Art, Conservation and Museology came into existence in 1983 and now is Deemed to
                      be a University provides various Courses with its campus at National Museum (New Delhi)..</p>

        <h2>Tourist Information</h2>
        <ul>
            <li>Location: National Museum, New Delhi , India</li>
            <li>Timings: 10:00 AM - 6:00 PM </li>
            <li>Entry Fee: ₹50 for Indians, ₹1100 for Foreigners</li>
            <li>Best Time to Visit: October to March</li>
        </ul>

        <h2>Book Your Tickets</h2>
        <button onclick="showBookingForm()">Book Now</button>
        <div id="bookingForm" class="booking-form">
            <form action="book_ticket.php" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="date">Visit Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="ticket">Ticket Type:</label>
                <select id="ticket" name="ticket">
                    <option value="indian">Indian - ₹50</option>
                    <option value="foreigner">Foreigner - ₹1100</option>
                </select>

                <label for="guide">Do you need a tour guide?</label>
                <select id="guide" name="guide">
                    <option value="no">No Guide</option>
                    <option value="english">English Guide - ₹500</option>
                    <option value="hindi">Hindi Guide - ₹300</option>
                    <option value="french">French Guide - ₹700</option>
                </select>

                <button type="submit">Confirm Booking</button>
                <button type="button" onclick="hideBookingForm()">Cancel</button>
            </form>
        </div>
    </div>
    </div>

    <div class="footer">
        &copy; 2025 Heritage Darshan. All rights reserved.
    </div>
</body>

</html>