<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Darshan - Rajasthan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light grey background */
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e65c00; /* Deep blue header */
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .heritage-item {
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 20px;
        }
        .heritage-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            background-color:#e65c00;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1 {
            color: #f2f4f7;
        }
    </style>
</head>
<body>
    <header>
        <h1>Heritage Darshan: Rajasthan</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#forts">Forts</a></li>
                <li><a href="#temples">Temples</a></li>
                <li><a href="#sanctuaries">Sanctuaries</a></li>
            </ul>
        </nav>
    </header>

    <section id="forts">
        <h2>Forts in Rajasthan</h2>
        <div class="heritage-item">
            <h3>Amber Fort</h3>
            <img src="C:\Users\Admin\OneDrive\Desktop\amberfort.jpg" alt="Amber Fort">
            <p>Amber Fort, located near Jaipur, is an impressive blend of Hindu and Mughal architecture, surrounded by beautiful gardens and breathtaking views.</p>
            <a href="amber-fort.html">Read More</a>
        </div>
        
    </section>

    <section id="temples">
        <h2>Temples in Rajasthan</h2>
        <div class="heritage-item">
            <h3>Jagannath Temple</h3>
            <img src="images/jagannath-temple.jpg" alt="Jagannath Temple">
            <p>The Jagannath Temple, located in Nathdwara, is one of the most revered temples in Rajasthan, dedicated to Lord Krishna.</p>
            <a href="jagannath-temple.html">Read More</a>
        </div>
        
    </section>

    <section id="sanctuaries">
        <h2>Sanctuaries in Rajasthan</h2>
        <div class="heritage-item">
            <h3>Sariska Tiger Reserve</h3>
            <img src="images/sariska-tiger-reserve.jpg" alt="Sariska Tiger Reserve">
            <p>Sariska Tiger Reserve, located in Alwar, is known for its population of Bengal tigers and rich biodiversity.</p>
            <a href="sariska-tiger-reserve.html">Read More</a>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2025 Heritage Darshan. All Rights Reserved.</p>
    </footer>
</body>
</html>
