<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Heritage Darshan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #000000;
        }

        /* Navigation Bar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 10px;
            background-color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav__logo .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ff6b6b;
        }

        .nav__links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }


        .nav__links li a {
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.3s ease;
            color: white;
        }

        .nav__links li a:hover {
            color: #ff6b6b;
        }

        .nav__btns {
            display: flex;
            gap: 1rem;
        }

        .nav_menu_btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }


        

        .register-container {
            width: 320px;
            margin: 80px auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px gray;
            border-radius: 8px;
        }

        h2 {
            color: #d9534f;
        }

        label {
            display: block;
            text-align: left;
            margin: 10px 0 5px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c9302c;
        }

        p {
            margin-top: 10px;
        }

        /* Footer (Same as Home Page) */
        footer {
            background-color:#333 ;
            color:white ;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav>

        <div class="nav__header">
            <div class="nav__logo">
                <a href="#" class="logo">Heritage Darshan</a>
            </div>
            <div class="nav_menu_btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>

        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Explore More.html">Explore More</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>

        <div class="search-bar">

        </div>


    </nav>
    <div class="register-container">
        <h2>Register for Heritage Darshan</h2>
        <form action="register.php" method="POST" onsubmit="return validateRegistration()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="contact_number">Phone Number:</label>
            <input type="tel" id="contact_number" name="contact_number" placeholder="Enter 10-digit number" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="m">Male</option>
                <option value="f">Female</option>
                <option value="o">Other</option>
            </select>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" required>

            <button type="submit">Register</button>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>

    <footer>
        <p>&copy;Copyright 2025 Heritage Darshan. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript Validation -->
    <script>
        function validateRegistration() {
            const username = document.getElementById("username").value.trim();
            const email = document.getElementById("email").value.trim();
            const contact = document.getElementById("contact_number").value.trim();
            const gender = document.getElementById("gender").value;
            const password = document.getElementById("password").value.trim();
            const confirmPassword = document.getElementById("confirm_password").value.trim();

            // Validate Empty Fields
            if (!username || !email || !contact || !gender || !password || !confirmPassword) {
                alert("All fields are required.");
                return false;
            }

            // Validate Username (Only letters, numbers, and underscores allowed)
            const usernameRegex = /^[a-zA-Z0-9_]{3,20}$/;
            if (!usernameRegex.test(username)) {
                alert("Username must be 3-20 characters and only contain letters, numbers, and underscores.");
                return false;
            }

            // Validate Email Format
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            // Validate Contact Number (10 digits only)
            if (!/^[0-9]{10}$/.test(contact)) {
                alert("Please enter a valid 10-digit phone number.");
                return false;
            }

            // Validate Password Strength (At least 6 characters with one letter and one number)
            const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/;
            if (!passwordRegex.test(password)) {
                alert("Password must be at least 6 characters long and contain at least one letter and one number.");
                return false;
            }

            // Validate Confirm Password Match
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }

            return true; // Allow form submission
        }
    </script>
</body>

</html>