/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff4757;
}

.section__header {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
}

.section__description {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #666;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10px;
    background-color: #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav__logo .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ff6b6b;
}

.nav__links {
    display: flex;
    list-style: none;
    gap: 2rem;
}


.nav__links li a {
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
    color: white;
}

.nav__links li a:hover {
    color: #ff6b6b;
}

.nav__btns {
    display: flex;
    gap: 1rem;
}

.nav_menu_btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}




/* Header Section */

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://tse4.mm.bing.net/th?id=OIP.S6wc7Ph5vPEtDsJAf9NaqQHaC1&pid=Api&P=0&h=180');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 5rem 0;
    text-align: center;
}




.header__content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.header__btns {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Ancient Temples Of India Section */
.AncientTemplesOfIndia__container {
    padding: 4rem 0;
}

.AncientTemplesOfIndia__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.AncientTemplesOfIndiat__card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.AncientTemplesOfIndia__card:hover {
    transform: translateY(-10px);
}

.AncientTemplesOfIndia__card span {
    font-size: 2.5rem;
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.AncientTemplesOfIndia__card h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.AncientTemplesOfIndia__card p {
    font-size: 1rem;
    color: #666;
}

/* Historical Forts and Palaces Section */
.HistoricalFortsandPalaces__container {
    padding: 4rem 0;
}

.HistoricalFortsandPalaces__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.HistoricalFortsandPalaces__card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.HistoricalFortsandPalaces__card:hover {
    transform: translateY(-10px);
}

.HistoricalFortsandPalaces__card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.HistoricalFortsandPalaces__card h4 {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
    color: #333;
}

.HistoricalFortsandPalaces__card p {
    font-size: 1rem;
    padding: 0 1rem 1rem;
    color: #666;
}

/* Historical Forts and Palaces Section */
.places__container {
    padding: 4rem 0;
}

.places__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.places__card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.places__card:hover {
    transform: translateY(-10px);
}

.places__card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.places__card h4 {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
    color: #333;
}

.Places__card p {
    font-size: 1rem;
    padding: 0 1rem 1rem;
    color: #666;
}

/* Popular Heritage Places Section */
.PopularHeritagePlaces__container {
    padding: 4rem 0;
}

.PopularHeritagePlaces__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.PopularHeritagePlaces__card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.PopularHeritagePlaces__card:hover {
    transform: translateY(-10px);
}

.PopularHeritagePlaces__card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.PopularHeritagePlaces__card h4 {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
    color: #333;
}

.PopularHeritagePlaces__card p {
    font-size: 1rem;
    padding: 0 1rem 1rem;
    color: #666;
}

.PopularHeritagePlaces__card .btn {
    display: block;
    margin: 1rem;
    text-align: center;
}

/* Footer Section */

footer {
    background-color: #333;
    color: #fff;
    padding: 4rem 0;
    text-align: center;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer__col {
    padding: 1rem;
}

.footer__logo .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ff6b6b;
}

.footer__col p {
    font-size: 1rem;
    margin-top: 1rem;
    color: #fff;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    text-align: center;
}

.footer__socials a {
    font-size: 1.5rem;
    color: #fff;
    transition: color 0.3s ease;
    text-align: center;

}

.footer__socials a:hover {
    color: #ff6b6b;
}

.footer__links {
    list-style: none;
}

.footer__links li {
    margin-bottom: 1rem;
}

.footer__links li a {
    font-size: 1rem;
    color: #fff;
    transition: color 0.3s ease;
    text-align: center;
}





/* Responsive Design */
@media (max-width: 768px) {
    .nav__links {
        display: none;
    }

    .nav_menu_btn {
        display: block;
    }

    .header__container {
        flex-direction: column;
        text-align: center;
    }

    .header__image {
        margin-top: 2rem;
    }

    .about__grid,
    .resources__grid,
    .places__grid,
    .guide__grid {
        grid-template-columns: 1fr;
    }

    .footer__container {
        grid-template-columns: 1fr;
    }
}