<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Darshan - Uttar Pradesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light grey background */
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004d99; /* Deep blue header */
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .heritage-item {
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 20px;
        }
        .heritage-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            background-color: #004d99;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1, h2 {
            color: #004d99;
        }
    </style>
</head>
<body>
    <header>
        <h1>Heritage Darshan: Uttar Pradesh</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#forts">Forts</a></li>
                <li><a href="#temples">Temples</a></li>
                <li><a href="#sanctuaries">Sanctuaries</a></li>
            </ul>
        </nav>
    </header>

    <section id="forts">
        <h2>Forts in Uttar Pradesh</h2>
        <div class="heritage-item">
            <h3>Agra Fort</h3>
            <img src="images/agra-fort.jpg" alt="Agra Fort">
            <p>Agra Fort, a UNESCO World Heritage site, is an iconic fort located in Agra, known for its Mughal architecture and historical significance.</p>
            <a href="agra-fort.html">Read More</a>
        </div>
        
    </section>

    <section id="temples">
        <h2>Temples in Uttar Pradesh</h2>
        <div class="heritage-item">
            <h3>Kashi Vishwanath Temple</h3>
            <img src="images/kashi-vishwanath-temple.jpg" alt="Kashi Vishwanath Temple">
            <p>Kashi Vishwanath Temple in Varanasi is one of the most revered temples in India, dedicated to Lord Shiva.</p>
            <a href="kashi-vishwanath-temple.html">Read More</a>
        </div>
        
    </section>

    <section id="sanctuaries">
        <h2>Sanctuaries in Uttar Pradesh</h2>
        <div class="heritage-item">
            <h3>Dudhwa National Park</h3>
            <img src="images/dudhwa-national-park.jpg" alt="Dudhwa National Park">
            <p>Dudhwa National Park, located in the Terai region, is known for its rich biodiversity, including Bengal tigers and rhinoceroses.</p>
            <a href="dudhwa-national-park.html">Read More</a>
        </div>
       
    </section>

    <footer>
        <p>&copy;Copyright 2025 Heritage Darshan. All Rights Reserved.</p>
    </footer>
</body>
</html>
